<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="How to install Invoice Ninja on Ubuntu Server 20.04" />
<meta name="author" content="Darryl Gibbs" />
<meta property="og:locale" content="en" />
<meta name="description" content="This is a tutorial I’ve written mostly for my own purposes that I have adapted from the orginal post from TechnicallyComputers. Kudos to him!" />
<meta property="og:description" content="This is a tutorial I’ve written mostly for my own purposes that I have adapted from the orginal post from TechnicallyComputers. Kudos to him!" />
<link rel="canonical" href="http://localhost:4000/posts/how-to-install-invoice-ninja-5-on-ubuntu-server/" />
<meta property="og:url" content="http://localhost:4000/posts/how-to-install-invoice-ninja-5-on-ubuntu-server/" />
<meta property="og:site_name" content="darryl gibbs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-29T03:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to install Invoice Ninja on Ubuntu Server 20.04" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Darryl Gibbs","url":"https://github.com/darrylgibbs/"},"dateModified":"2021-03-29T03:00:00-03:00","datePublished":"2021-03-29T03:00:00-03:00","description":"This is a tutorial I’ve written mostly for my own purposes that I have adapted from the orginal post from TechnicallyComputers. Kudos to him!","headline":"How to install Invoice Ninja on Ubuntu Server 20.04","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/how-to-install-invoice-ninja-5-on-ubuntu-server/"},"url":"http://localhost:4000/posts/how-to-install-invoice-ninja-5-on-ubuntu-server/"}</script>
<!-- End Jekyll SEO tag -->


  <title>How to install Invoice Ninja on Ubuntu Server 20.04 | darryl gibbs
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="darryl gibbs">
<meta name="application-name" content="darryl gibbs">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/commons/darryl-avatar-transparent.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">darryl gibbs</a>
    <p class="site-subtitle fst-italic mb-0">deciphering I.T. one post at a time</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/darrylgibbs"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['hello','dgibbs.me'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>How to install Invoice Ninja on Ubuntu Server 20.04</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>How to install Invoice Ninja on Ubuntu Server 20.04</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1616997600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar 29, 2021
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/darrylgibbs/">Darryl Gibbs</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1013 words"
>
  <em>5 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">How to install Invoice Ninja on Ubuntu Server 20.04</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">How to install Invoice Ninja on Ubuntu Server 20.04</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>This is a tutorial I’ve written mostly for my own purposes that I have adapted from the orginal post from <a href="https://forum.invoiceninja.com/t/install-invoice-ninja-v5-on-ubuntu-20-04/4588">TechnicallyComputers</a>. Kudos to him!</p>

<h2 id="prerequisites"><span class="me-2">Prerequisites</span><a href="#prerequisites" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>
    <p>Fresh Ubuntu Server install on a VPS / VM with sudo access.</p>
  </li>
  <li>
    <p>Optional: A domain pointed at the server.</p>
  </li>
</ul>

<h2 id="install-necessary-and-extra-software"><span class="me-2">Install necessary (and extra) software</span><a href="#install-necessary-and-extra-software" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>First, update the system.</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt upgrade <span class="nt">-y</span> <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>apt dist-upgrade <span class="nt">-y</span> <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>apt clean <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>apt autoremove <span class="nt">-y</span> <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>reboot
</pre></td></tr></tbody></table></code></div></div>

<p>Then, install software we will use for the server. Note: Setup of fail2ban and UFW I’m going to leave to you. You can see my post on setting up Chamilo LMS where I cover that.</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install</span> <span class="nt">-y</span> ufw <span class="se">\</span>
fail2ban <span class="se">\</span>
unzip <span class="se">\</span>
zip <span class="se">\</span>
git <span class="se">\</span>
tree <span class="se">\</span>
openssh-server <span class="se">\</span>
net-tools <span class="se">\</span>
curl <span class="se">\</span>
software-properties-common
</pre></td></tr></tbody></table></code></div></div>

<p>And some specific software we will need for this setup?</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install </span>gcc g++ make php php-<span class="o">{</span>fpm,bcmath,ctype,fileinfo,json,mbstring,pdo,tokenizer,xml,curl,zip,gmp,gd,mysqli<span class="o">}</span> mariadb-server mariadb-client curl git nginx <span class="nt">-y</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Download and install PHP Composer</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>curl <span class="nt">-sS</span> https://getcomposer.org/installer <span class="nt">-o</span> composer-setup.php <span class="o">&amp;&amp;</span> <span class="se">\</span>
<span class="nb">sudo </span>php composer-setup.php <span class="nt">--install-dir</span><span class="o">=</span>/usr/bin <span class="nt">--filename</span><span class="o">=</span>composer
</pre></td></tr></tbody></table></code></div></div>

<h2 id="setup-maria-db-and-the-database"><span class="me-2">Setup Maria DB and the Database</span><a href="#setup-maria-db-and-the-database" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Ok, now fire up MariaDB and also make it start up automatically with the system on reboot. THe last command will start the securing of the DB root account.</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>systemctl start mariadb
<span class="nb">sudo </span>systemctl <span class="nb">enable </span>mariadb
<span class="nb">sudo </span>mysql_secure_installation
</pre></td></tr></tbody></table></code></div></div>

<p>Follow the below to know how to handle all the questions.</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>Enter current password <span class="k">for </span>root <span class="o">(</span>enter <span class="k">for </span>none<span class="o">)</span>: strong-ass-MariaDB-root-password
Change the root password? <span class="o">[</span>Y/n]: n
Remove anonymous <span class="nb">users</span>? <span class="o">[</span>Y/n]: y
Disallow root login remotely? <span class="o">[</span>Y/n]: y
Remove <span class="nb">test </span>database and access to it? <span class="o">[</span>Y/n]: y
Reload privilege tables now? <span class="o">[</span>Y/n]: y
</pre></td></tr></tbody></table></code></div></div>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>mysql <span class="nt">-u</span> root <span class="nt">-p</span>

CREATE DATABASE ninjadb<span class="p">;</span>
CREATE USER <span class="s1">'ninja'</span>@<span class="s1">'localhost'</span> IDENTIFIED BY <span class="s1">'ninjapassword'</span><span class="p">;</span>
GRANT ALL PRIVILEGES ON ninjadb.<span class="k">*</span> TO <span class="s1">'ninja'</span>@<span class="s1">'localhost'</span> IDENTIFIED BY <span class="s1">'ninjapassword'</span> WITH GRANT OPTION<span class="p">;</span>
FLUSH PRIVILEGES<span class="p">;</span>
EXIT<span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Make sure to update at least the password with your prefered choice, and the DB name and user should you wish to.</p>

<h2 id="install-nginx-webserver"><span class="me-2">Install Nginx (webserver)</span><a href="#install-nginx-webserver" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>First, let’s remove the stock Nginx page to avoid confusion.</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo rm</span> /etc/nginx/sites-enabled/default
</pre></td></tr></tbody></table></code></div></div>

<p>Now let’s add our own .conf file specifically for our project</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>nano /etc/nginx/conf.d/invoiceninja.conf
</pre></td></tr></tbody></table></code></div></div>

<p>And now copy in the below, and edit as per your needs, namely: <strong>port number</strong> (normally this is set to port 80, but mine is set to something random for my own purposes), and <strong>FQDN</strong> (domain name).</p>

<div class="language-conf highlighter-rouge"><div class="code-header">
        <span data-label-text="Conf"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
</pre></td><td class="rouge-code"><pre><span class="n">server</span> {
        <span class="n">listen</span> <span class="m">10000</span> <span class="n">default_server</span>;
        <span class="n">listen</span> [::]:<span class="m">10000</span> <span class="n">default_server</span>;

        <span class="n">root</span> /<span class="n">var</span>/<span class="n">www</span>/<span class="n">html</span>/<span class="n">invoiceninja</span>/<span class="n">public</span>;

        <span class="c"># Add index.php to the list if you are using PHP
</span>        <span class="n">index</span> <span class="n">index</span>.<span class="n">php</span> <span class="n">index</span>.<span class="n">html</span> <span class="n">index</span>.<span class="n">htm</span>;
        <span class="n">client_max_body_size</span> <span class="m">50</span><span class="n">M</span>;
        <span class="n">gzip</span> <span class="n">on</span>;
        <span class="n">gzip_types</span>      <span class="n">application</span>/<span class="n">javascript</span> <span class="n">application</span>/<span class="n">x</span>-<span class="n">javascript</span> <span class="n">text</span>/<span class="n">javascript</span> <span class="n">text</span>/<span class="n">plain</span> <span class="n">application</span>/<span class="n">xml</span> <span class="n">application</span>/<span class="n">json</span>;
        <span class="n">gzip_proxied</span>    <span class="n">no</span>-<span class="n">cache</span> <span class="n">no</span>-<span class="n">store</span> <span class="n">private</span> <span class="n">expired</span> <span class="n">auth</span>;
        <span class="n">gzip_min_length</span> <span class="m">1000</span>;


        <span class="n">server_name</span> <span class="n">invoice</span>.<span class="n">example</span>.<span class="n">com</span>;

        <span class="n">location</span> / {
                <span class="c"># First attempt to serve request as file, then
</span>                <span class="c"># as directory, then fall back to displaying a 404.
</span>                <span class="n">try_files</span> $<span class="n">uri</span> $<span class="n">uri</span>/ =<span class="m">404</span>;
        }


        <span class="n">if</span> (!-<span class="n">e</span> $<span class="n">request_filename</span>) {
            <span class="n">rewrite</span> ^(.+)$ /<span class="n">index</span>.<span class="n">php</span>?<span class="n">q</span>= <span class="n">last</span>;
        }

        <span class="c"># pass PHP scripts to FastCGI server
</span>        <span class="c">#
</span>        <span class="n">location</span> ~ \.<span class="n">php</span>$ {
                <span class="n">include</span> <span class="n">snippets</span>/<span class="n">fastcgi</span>-<span class="n">php</span>.<span class="n">conf</span>;
        <span class="c">#
</span>        <span class="c">#       # With php-fpm (or other unix sockets):
</span>                <span class="n">fastcgi_pass</span> <span class="n">unix</span>:/<span class="n">var</span>/<span class="n">run</span>/<span class="n">php</span>/<span class="n">php7</span>.<span class="m">4</span>-<span class="n">fpm</span>.<span class="n">sock</span>;
        <span class="c">#       # With php-cgi (or other tcp sockets):
</span>        <span class="c">#       fastcgi_pass 127.0.0.1:9000;
</span>        }

        <span class="c"># deny access to .htaccess files, if Apache's document root
</span>        <span class="c"># concurs with nginx's one
</span>        <span class="c">#
</span>        <span class="n">location</span> ~ /\.<span class="n">ht</span> {
                <span class="n">deny</span> <span class="n">all</span>;
        }
}
</pre></td></tr></tbody></table></code></div></div>

<p>The eagle eyed among you will see that it’s not complex, and that’s because I’ll have mine setup behind a reverse proxy. But if you need a complete .conf assumming that this is the sole purpose of the machine this is running on, see the config mentioned within the link at the beginning of the post.</p>

<p>Then start and enable Nginx after killing Apache.</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>systemctl stop apache2
<span class="nb">sudo </span>systemctl disable apache2
<span class="nb">sudo </span>systemctl start nginx
<span class="nb">sudo </span>systemctl <span class="nb">enable </span>nginx
</pre></td></tr></tbody></table></code></div></div>

<p>Test the nginx config to make sure all is well:</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>nginx <span class="nt">-t</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="get-invoice-ninja-files"><span class="me-2">Get Invoice Ninja files</span><a href="#get-invoice-ninja-files" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Visit the invoiceninja github release page and get the latest -release version zip file.</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nb">cd</span> /var/www/html
<span class="nb">sudo mkdir </span>invoiceninja <span class="o">&amp;&amp;</span> <span class="nb">cd </span>invoiceninja
<span class="nb">sudo </span>wget https://github.com/invoiceninja/invoiceninja/releases/download/v5.1.32-release/invoiceninja.zip
<span class="nb">sudo </span>unzip invoiceninja.zip
</pre></td></tr></tbody></table></code></div></div>

<h3 id="installing-and-configuring-software-and-dependencies"><span class="me-2">Installing and configuring software and dependencies</span><a href="#installing-and-configuring-software-and-dependencies" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>First move to the webroot for InvoiceNinja if not done so already.</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">cd</span> /var/www/html/invoiceninja
</pre></td></tr></tbody></table></code></div></div>

<p>Then run the compose. This is needed for InvoiceNinja to work.</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>php /usr/bin/composer <span class="nb">install</span> <span class="nt">--no-dev</span>
</pre></td></tr></tbody></table></code></div></div>

<p>If you’re short on memory, run this bad boy:</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>php <span class="nt">-d</span> <span class="nv">memory_limit</span><span class="o">=</span><span class="nt">-1</span> <span class="sb">`</span>which composer<span class="sb">`</span> <span class="nb">install</span> <span class="nt">--no-dev</span>
</pre></td></tr></tbody></table></code></div></div>

<p>This will generate a .env file with an encryption key. Wait while this runs.</p>

<p>Then add that encryption key to the <code class="language-plaintext highlighter-rouge">.env</code>. Then run the auto config process. This must be repeated if files are moved or changed in the invoiceninja directory.</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>php artisan key:generate
<span class="nb">sudo </span>php artisan optimize
</pre></td></tr></tbody></table></code></div></div>

<p>Lastly, set folder permissions.</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">sudo chown</span> <span class="nt">-R</span> www-data:www-data /var/www/html/invoiceninja
<span class="nb">sudo chmod</span> <span class="nt">-R</span> g+s /var/www/html/invoiceninja
</pre></td></tr></tbody></table></code></div></div>

<p>InvoiceNinja requires some regular maintenance to take place. Failing to do so will place a bright red exclamation logo in the bottom left of the InvoiceNinja interface. This all takes place in <code class="language-plaintext highlighter-rouge">crontab -e</code>. Note: until you <code class="language-plaintext highlighter-rouge">reboot</code> the system, the exclamation will remain.</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo</span> <span class="nt">-u</span> www-data crontab <span class="nt">-e</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Insert this:</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> php /var/www/html/invoiceninja/artisan schedule:run <span class="o">&gt;&gt;</span> /dev/null 2&gt;&amp;1
</pre></td></tr></tbody></table></code></div></div>

<p>Some folks have issues generating PDF’s. Should you have these issues, the below dependencies could fix that.</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt-get <span class="nb">install</span> <span class="nt">-y</span> gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget
</pre></td></tr></tbody></table></code></div></div>

<p>Reboot.</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>reboot
</pre></td></tr></tbody></table></code></div></div>

<p>And finally, visit your IP/domain and complete the setup.</p>

<h2 id="conclusion"><span class="me-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>That’s it! All should be working now.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/tutorial/">tutorial</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/invoice-ninja/"
            class="post-tag no-text-decoration"
          >invoice ninja</a>
        
          <a
            href="/tags/selfhosted/"
            class="post-tag no-text-decoration"
          >selfhosted</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=How%20to%20install%20Invoice%20Ninja%20on%20Ubuntu%20Server%2020.04%20-%20darryl%20gibbs&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fhow-to-install-invoice-ninja-5-on-ubuntu-server%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=How%20to%20install%20Invoice%20Ninja%20on%20Ubuntu%20Server%2020.04%20-%20darryl%20gibbs&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fhow-to-install-invoice-ninja-5-on-ubuntu-server%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fhow-to-install-invoice-ninja-5-on-ubuntu-server%2F&text=How%20to%20install%20Invoice%20Ninja%20on%20Ubuntu%20Server%2020.04%20-%20darryl%20gibbs" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ansible-all-distro-docker-install/">Ansible All Distro Docker Install</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/how-to-install-invoice-ninja-5-in-docker-compose/">How to Install Invoice Ninja V5 in Docker Compose</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/how-to-install-invoice-ninja-5-on-ubuntu-server/">How to install Invoice Ninja on Ubuntu Server 20.04</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/how-to-install-chamilo-on-ubuntu-server/">How to Install Chamilo on Ubuntu Server</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/selfhosted/">selfhosted</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/invoice-ninja/">invoice ninja</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ansible/">ansible</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chamilo/">chamilo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/playbooks/">playbooks</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/how-to-install-invoice-ninja-5-in-docker-compose/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1617775200"
  data-df="ll"
  
>
  Apr  7, 2021
</time>

              <h4 class="pt-0 my-2">How to Install Invoice Ninja V5 in Docker Compose</h4>
              <div class="text-muted">
                <p>Maybe you are like me and have a small business that requires an invoicing solution. You could pay the $10-15 to have a provider host the service for you (such as FreshBooks) or you could do it you...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/how-to-install-chamilo-on-ubuntu-server/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1608260400"
  data-df="ll"
  
>
  Dec 18, 2020
</time>

              <h4 class="pt-0 my-2">How to Install Chamilo on Ubuntu Server</h4>
              <div class="text-muted">
                <p>This is a tutorial I’ve written mostly for my own purposes that I have adapted from the orginal post from Vultr. Kudos to those guys.

Prerequisites


  Fresh Ubuntu Server install on a VPS with su...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/ansible-all-distro-docker-install/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1733485849"
  data-df="ll"
  
>
  Dec  6, 2024
</time>

              <h4 class="pt-0 my-2">Ansible All Distro Docker Install</h4>
              <div class="text-muted">
                <p>As part of my SysAdmin journey, I’ve begun to play with Ansible.  For a while I’ve been using very simple playbooks to update my homelab’s VMs and LXC containers, but it’s time to take that a bit f...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/how-to-install-chamilo-on-ubuntu-server/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>How to Install Chamilo on Ubuntu Server</p>
    </a>
  

  
    <a
      href="/posts/how-to-install-invoice-ninja-5-in-docker-compose/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>How to Install Invoice Ninja V5 in Docker Compose</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/darrylgibbs">Darryl Gibbs</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.2"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/selfhosted/">selfhosted</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/invoice-ninja/">invoice ninja</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ansible/">ansible</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chamilo/">chamilo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/playbooks/">playbooks</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

