<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="How to Install Invoice Ninja V5 in Docker Compose" />
<meta name="author" content="darryl gibbs" />
<meta property="og:locale" content="en" />
<meta name="description" content="Maybe you are like me and have a small business that requires an invoicing solution. You could pay the $10-15 to have a provider host the service for you (such as FreshBooks) or you could do it yourself with great Open Source software! Thankfully Invoice Ninja has a great app that they can host for you (for a fee) or, if you’re adventurous (or cheap… depending on your perspective) you could host it for yourself!" />
<meta property="og:description" content="Maybe you are like me and have a small business that requires an invoicing solution. You could pay the $10-15 to have a provider host the service for you (such as FreshBooks) or you could do it yourself with great Open Source software! Thankfully Invoice Ninja has a great app that they can host for you (for a fee) or, if you’re adventurous (or cheap… depending on your perspective) you could host it for yourself!" />
<link rel="canonical" href="http://localhost:4000/posts/how-to-install-invoice-ninja-5-in-docker-compose/" />
<meta property="og:url" content="http://localhost:4000/posts/how-to-install-invoice-ninja-5-in-docker-compose/" />
<meta property="og:site_name" content="darryl gibbs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-07T03:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to Install Invoice Ninja V5 in Docker Compose" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"darryl gibbs"},"dateModified":"2021-04-07T03:00:00-03:00","datePublished":"2021-04-07T03:00:00-03:00","description":"Maybe you are like me and have a small business that requires an invoicing solution. You could pay the $10-15 to have a provider host the service for you (such as FreshBooks) or you could do it yourself with great Open Source software! Thankfully Invoice Ninja has a great app that they can host for you (for a fee) or, if you’re adventurous (or cheap… depending on your perspective) you could host it for yourself!","headline":"How to Install Invoice Ninja V5 in Docker Compose","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/how-to-install-invoice-ninja-5-in-docker-compose/"},"url":"http://localhost:4000/posts/how-to-install-invoice-ninja-5-in-docker-compose/"}</script>
<!-- End Jekyll SEO tag -->


  <title>How to Install Invoice Ninja V5 in Docker Compose | darryl gibbs
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="darryl gibbs">
<meta name="application-name" content="darryl gibbs">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/commons/darryl-avatar-transparent.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">darryl gibbs</a>
    <p class="site-subtitle fst-italic mb-0">deciphering I.T. one post at a time</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/darrylgibbs"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['hello','dgibbs.me'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>How to Install Invoice Ninja V5 in Docker Compose</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>How to Install Invoice Ninja V5 in Docker Compose</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1617775200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr  7, 2021
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1478 words"
>
  <em>8 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">How to Install Invoice Ninja V5 in Docker Compose</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">How to Install Invoice Ninja V5 in Docker Compose</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>Maybe you are like me and have a small business that requires an invoicing solution. You could pay the $10-15 to have a provider host the service for you (such as <a href="https://www.freshbooks.com/">FreshBooks</a>) or you could do it yourself with great Open Source software! Thankfully <a href="https://www.invoiceninja.com/">Invoice Ninja</a> has a great app that they can host for you (for a fee) or, if you’re adventurous (or cheap… depending on your perspective) you could host it for yourself!</p>

<p><strong>Cavaet:</strong> Self-hosting Open Source software generally gives you access to ‘Premium’ tier features. Invoice Ninja is no different. However, if you should want their watermark removed from your invoices, you will need to pay them <a href="https://www.invoiceninja.com/faqs/does-the-self-host-version-include-all-proenterprise-advanced-features/">$30 a year for that priviledge</a>. But honestly, that’s not unfair.</p>

<p><strong>Dev’s need to eat too!</strong></p>

<p>I have adapted this tutorial from the official tutorial on the <a href="https://github.com/invoiceninja/dockerfiles">Invoice Ninja Dockerfile Github page</a>. Personally, I get confused by these tutorials that just assume you’re a rocket scientist, and so I failed at this about 25 times before I got it right. Although that was partially because I wasn’t reading this correctly.</p>

<p>Finally, Invoice Ninja can be hosted on any x86 (Desktop PC or Server) or ARM (SBC such as a Raspberry Pi) device.</p>

<p>This tutorial will focus on the x86 platform, and using Ubuntu Server. Obviously, you could use other distros, but you will need to adjust package managers etc as necessary to work with your chosen distro.</p>

<p>If you are interested in installing this software in the traditional way, please check out my post on this <a href="https://dgibbs.me/posts/2021/03/how-to-install-invoiceninja-on-ubuntu-server/">here</a>.</p>

<h2 id="prerequisites"><span class="me-2">Prerequisites</span><a href="#prerequisites" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>I’m going to assume that you already have the following:</p>

<ul>
  <li>
    <p>A Linux based server up and running and fully updated.</p>
  </li>
  <li>
    <p>Both <a href="https://docs.docker.com/engine/install/ubuntu/">Docker</a> and <a href="https://docs.docker.com/compose/install/">Docker Compose</a> installed, and the current user has been added to the <code class="language-plaintext highlighter-rouge">docker</code> group (meaning: we don’t need to use <code class="language-plaintext highlighter-rouge">sudo</code> before issuing docker commands).</p>
  </li>
  <li>
    <p>Optional: A domain pointed at the server.</p>
  </li>
</ul>

<p>Also know that I will not be setting up SSL as I will be using a reverse-proxy on my server. I suggest you do the same if this is on a public facing server.</p>

<h2 id="getting-started"><span class="me-2">Getting Started</span><a href="#getting-started" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Install the apps we will need to download and extract the Invoice Ninja files.</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install </span>wget <span class="se">\</span>
unzip <span class="se">\</span>
git <span class="nt">-y</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="installation"><span class="me-2">Installation</span><a href="#installation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>At this point, where you place your Docker Compose files is really up to you. I place mine in my home folder. Each app/service gets it’s own folder. So let’s create that.</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">mkdir </span>invoiceninja
<span class="nb">cd </span>invoiceninja
</pre></td></tr></tbody></table></code></div></div>

<p>And now let’s clone the git repo that holds all the files necessary (including the <code class="language-plaintext highlighter-rouge">docker-compose.yml</code> file) we need to get this puppy working.</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>git clone https://github.com/invoiceninja/dockerfiles.git
<span class="nb">cd </span>dockerfiles
</pre></td></tr></tbody></table></code></div></div>

<p>Now, we need to generate an <code class="language-plaintext highlighter-rouge">APP_KEY</code> that will later be used in an <code class="language-plaintext highlighter-rouge">env</code> file. The output of this command will create a key that starts with <code class="language-plaintext highlighter-rouge">base64...</code>, and you will need to make note of the <strong>entire output</strong>.</p>

<p>If the command looks like it’s hanging, it’s because this will actually download the Invoice Ninja container in order to generate the key. The good news is that later when we spin it up, we’ll already have the container downloaded!</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>docker run <span class="nt">--rm</span> <span class="nt">-it</span> invoiceninja/invoiceninja php artisan key:generate <span class="nt">--show</span>
</pre></td></tr></tbody></table></code></div></div>

<p><strong>Critical step incoming!!!</strong></p>

<p>Now we need to apply folder permissions to this container. Failure to do so will cause an error in the <code class="language-plaintext highlighter-rouge">app</code> container saying that ‘app permissions are wrong’, thus breaking the whole app.</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">chmod </span>755 docker/app/public
<span class="nb">sudo chown</span> <span class="nt">-R</span> 1500:1500 docker/app
</pre></td></tr></tbody></table></code></div></div>

<h2 id="editing-configs---env"><span class="me-2">Editing configs - ENV</span><a href="#editing-configs---env" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Let’s start with the <code class="language-plaintext highlighter-rouge">env</code> file. At this point we should be in the <code class="language-plaintext highlighter-rouge">dockerfiles</code> folder.</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>nano <span class="nb">env</span>
</pre></td></tr></tbody></table></code></div></div>

<p>At this point, the below <code class="language-plaintext highlighter-rouge">env</code> is the stock version from the Invoice Ninja <code class="language-plaintext highlighter-rouge">git</code>. Note, that I have removed everything below the <code class="language-plaintext highlighter-rouge">#4 env vars</code> as this is no longer relevant.</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="nv">APP_URL</span><span class="o">=</span>http://in.localhost:8003/
<span class="nv">APP_KEY</span><span class="o">=</span>&lt;insert your generated key <span class="k">in </span>here&gt;
<span class="nv">APP_DEBUG</span><span class="o">=</span><span class="nb">true
</span><span class="nv">MULTI_DB_ENABLED</span><span class="o">=</span><span class="nb">false
</span><span class="nv">DB_HOST1</span><span class="o">=</span>db
<span class="nv">DB_PORT1</span><span class="o">=</span>3306
<span class="nv">DB_USERNAME1</span><span class="o">=</span>ninja
<span class="nv">DB_PASSWORD1</span><span class="o">=</span>ninja
<span class="nv">DB_DATABASE1</span><span class="o">=</span>ninja
<span class="nv">MYSQL_ROOT_PASSWORD</span><span class="o">=</span>ninjaAdm1nPassword
<span class="nv">MYSQL_USER</span><span class="o">=</span>ninja
<span class="nv">MYSQL_PASSWORD</span><span class="o">=</span>ninja
<span class="nv">MYSQL_DATABASE</span><span class="o">=</span>ninja

<span class="c">#this is a system variable please do not remove</span>
<span class="nv">IS_DOCKER</span><span class="o">=</span><span class="nb">true

</span><span class="nv">PHANTOMJS_PDF_GENERATION</span><span class="o">=</span><span class="nb">false</span>
</pre></td></tr></tbody></table></code></div></div>

<p>It goes without saying that you should <strong>ABSOLUTELY</strong> change the password variables, namely:</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">DB_PASSWORD1</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">MYSQL_ROOT_PASSWORD</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">MYSQL_PASSWORD</code></p>
  </li>
</ul>

<p>If you plan on generating PDFs of invoices, change the below variable from <code class="language-plaintext highlighter-rouge">false</code> to <code class="language-plaintext highlighter-rouge">true</code>. Although, personally I still can’t get the PDFs to work properly.</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">PHANTOMJS_PDF_GENERATION</span><span class="o">=</span><span class="nb">false</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Next, the <code class="language-plaintext highlighter-rouge">APP_URL</code> variable needs to be updated to whatever your domain is.</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">APP_URL</span><span class="o">=</span>http://invoice.example.com
...
</pre></td></tr></tbody></table></code></div></div>

<p>Next, we need to update the <code class="language-plaintext highlighter-rouge">APP_KEY</code> variable with the key we generated earlier.</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">APP_KEY</span><span class="o">=</span>base64...
</pre></td></tr></tbody></table></code></div></div>

<p>So, we should now have something like this.</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="nv">APP_URL</span><span class="o">=</span>http://invoice.example.com
<span class="nv">APP_KEY</span><span class="o">=</span>base64abcdefghijklmn..
<span class="nv">APP_DEBUG</span><span class="o">=</span><span class="nb">true
</span><span class="nv">MULTI_DB_ENABLED</span><span class="o">=</span><span class="nb">false
</span><span class="nv">DB_HOST1</span><span class="o">=</span>db
<span class="nv">DB_PORT1</span><span class="o">=</span>3306
<span class="nv">DB_USERNAME1</span><span class="o">=</span>ninja
<span class="nv">DB_PASSWORD1</span><span class="o">=</span>ninjaPASSWORDthatNOoneCOULDguess
<span class="nv">DB_DATABASE1</span><span class="o">=</span>ninja
<span class="nv">MYSQL_ROOT_PASSWORD</span><span class="o">=</span>ninjaAdm1nPassword
<span class="nv">MYSQL_USER</span><span class="o">=</span>ninja
<span class="nv">MYSQL_PASSWORD</span><span class="o">=</span>ninjaPASSWORDthatNOoneCOULDguess
<span class="nv">MYSQL_DATABASE</span><span class="o">=</span>ninja

<span class="c">#this is a system variable please do not remove</span>
<span class="nv">IS_DOCKER</span><span class="o">=</span><span class="nb">true

</span><span class="nv">PHANTOMJS_PDF_GENERATION</span><span class="o">=</span><span class="nb">true</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Now, save all the changes and exit.</p>

<h2 id="editing-configs---docker-composeyml"><span class="me-2">Editing configs - docker-compose.yml</span><a href="#editing-configs---docker-composeyml" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The changes here are more subjective and ‘to your use case’, rather than necessary, but I’ll point out a few that I think are worth your time.</p>

<h3 id="container_name"><span class="me-2">container_name:</span><a href="#container_name" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>This variable currently doesn’t exist for each service, but I think its best to add these as custom values so when looking at your list of docker services, they are easier to identify. So add the below to each service.</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre>services:
  server:
    ...
    container_name: invninja_server
    ...


  app:
    ...
    container_name: invninja_app
    ...


  db:
    ...
    container_name: invninja_db
    ...
</pre></td></tr></tbody></table></code></div></div>

<h3 id="ports"><span class="me-2">ports:</span><a href="#ports" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Currently the <code class="language-plaintext highlighter-rouge">docker-compose.yml</code> has port 80 exposed for the <code class="language-plaintext highlighter-rouge">server</code>. If this is fine for your purposes, then ignore this step. If you need to use a different port, then change according. For example:</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>services:
  server:
    ...
    ports: 
      - <span class="s2">"10000:80"</span>
    ...
</pre></td></tr></tbody></table></code></div></div>

<p>Now, save all the changes and exit.</p>

<h2 id="fire-it-up"><span class="me-2">Fire it up!!!</span><a href="#fire-it-up" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Since these files are in the same folder, ensure that you are still in the <code class="language-plaintext highlighter-rouge">../invoiceninja/dockerfiles</code> folder, and start the container.</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>docker-compose up <span class="nt">-d</span>
</pre></td></tr></tbody></table></code></div></div>

<p><strong>Cool your jets!!</strong></p>

<p><strong>IF</strong> you receive a <code class="language-plaintext highlighter-rouge">SQLSTATE[42S02]</code> exception complaint in your browser and a metric crap ton of tables, head back to the command line and run the following command.</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>docker-compose <span class="nb">exec </span>app php artisan migrate
</pre></td></tr></tbody></table></code></div></div>

<p>I had this issue <strong>everytime</strong> I ran an install. This really should be in the documentation, but this lovely user <a href="https://github.com/invoiceninja/dockerfiles/issues/235">mentioned</a> it for us.</p>

<p><strong>Continuing setup!</strong></p>

<p>Wait about 30s to a 1 minute before opening the URL in the browser as it takes a while for everything to get ready. But once that’s done, open your browser of choice and type in the URL that you specified in the <code class="language-plaintext highlighter-rouge">env</code> file earlier.</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>http://invoice.example.com
</pre></td></tr></tbody></table></code></div></div>

<p>Now just fill in all the relevant info (remember to pay attention to the <code class="language-plaintext highlighter-rouge">db port</code>) and also update the <code class="language-plaintext highlighter-rouge">db host</code> value to <code class="language-plaintext highlighter-rouge">db</code>. Essentially, this should be the same as whatever the database server is named in the <code class="language-plaintext highlighter-rouge">docker-compose.yml</code> file. In our case, as it should be for everyone unless you changed it, is <code class="language-plaintext highlighter-rouge">db</code>.</p>

<p>That should be it!</p>

<h2 id="post-install-setup--possible-issues"><span class="me-2">Post Install Setup &amp; Possible Issues</span><a href="#post-install-setup--possible-issues" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="reverse-proxy-issues"><span class="me-2">Reverse-Proxy Issues</span><a href="#reverse-proxy-issues" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>I personally use <a href="https://nginxproxymanager.com/">Nginx Proxy Manager</a> (NPM) as my reverse-proxy of choice.</p>

<p>However, when trying to login into my new Invoice Ninja install via the browser, all goes to hell when I enter my domain <code class="language-plaintext highlighter-rouge">invoice.example.com</code>. It’s as if all the CSS has been removed. This happens on the HTTP and HTTPS versions.</p>

<p>However, if I entered the actual IP address and port number that the container is mapped to, for example, <code class="language-plaintext highlighter-rouge">http://12.345.67.890:1000</code>, well now all of a sudden everything is sunshine and roses.</p>

<p>So, complete the setup this way, and then try login again via the domain name (with or without HTTPS), and all shall be good.</p>

<h3 id="is-your-interface-is-having-a-whinge"><span class="me-2">Is your interface is having a whinge??</span><a href="#is-your-interface-is-having-a-whinge" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="app_debug"><span class="me-2">APP_DEBUG</span><a href="#app_debug" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Once into my interface, and entering the company name currency of choice, I was met with a <code class="language-plaintext highlighter-rouge">debug</code> issue. Essentially, we now need to go back to the command line, open the <code class="language-plaintext highlighter-rouge">env</code> file and set the <code class="language-plaintext highlighter-rouge">APP_DEBUG</code> value to <code class="language-plaintext highlighter-rouge">false</code>, as seen below.</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">APP_DEBUG</span><span class="o">=</span><span class="nb">false</span>
</pre></td></tr></tbody></table></code></div></div>

<p>I orginally tried doing this before firing up the container, but the whole thing refused to work. This is probably why it was set to <strong>true</strong> in the first place.</p>

<p>Now restart the container.</p>

<p><strong>Cronjob exclamations</strong></p>

<p>You will notice shortly after intial setup an exclamation in the bottom left corner of the screen. Ironically, after having done the above, and waiting a couple of minutes, just refresh the browser and that will go away.</p>

<p>Very hi-tech solution.</p>

<h2 id="final-thoughts"><span class="me-2">Final Thoughts</span><a href="#final-thoughts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>I’m still needing to get to grips with this software for myself, but by all accounts it’s a great! Hopefully all these quirks that I found (and hopefully solved for the long-term) will help you who is reading this, so you can avoid the 3 week slog I’ve gone through.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/homelab/">homelab</a>,
          <a href="/categories/tutorial/">tutorial</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/invoice-ninja/"
            class="post-tag no-text-decoration"
          >invoice ninja</a>
        
          <a
            href="/tags/selfhosted/"
            class="post-tag no-text-decoration"
          >selfhosted</a>
        
          <a
            href="/tags/docker/"
            class="post-tag no-text-decoration"
          >docker</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=How%20to%20Install%20Invoice%20Ninja%20V5%20in%20Docker%20Compose%20-%20darryl%20gibbs&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fhow-to-install-invoice-ninja-5-in-docker-compose%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=How%20to%20Install%20Invoice%20Ninja%20V5%20in%20Docker%20Compose%20-%20darryl%20gibbs&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fhow-to-install-invoice-ninja-5-in-docker-compose%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fhow-to-install-invoice-ninja-5-in-docker-compose%2F&text=How%20to%20Install%20Invoice%20Ninja%20V5%20in%20Docker%20Compose%20-%20darryl%20gibbs" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ansible-all-distro-docker-install/">Ansible All Distro Docker Install</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/how-to-install-invoice-ninja-5-in-docker-compose/">How to Install Invoice Ninja V5 in Docker Compose</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/how-to-install-invoice-ninja-5-on-ubuntu-server/">How to install Invoice Ninja on Ubuntu Server 20.04</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/how-to-install-chamilo-on-ubuntu-server/">How to Install Chamilo on Ubuntu Server</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/selfhosted/">selfhosted</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/invoice-ninja/">invoice ninja</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ansible/">ansible</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chamilo/">chamilo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/playbooks/">playbooks</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/how-to-install-invoice-ninja-5-on-ubuntu-server/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1616997600"
  data-df="ll"
  
>
  Mar 29, 2021
</time>

              <h4 class="pt-0 my-2">How to install Invoice Ninja on Ubuntu Server 20.04</h4>
              <div class="text-muted">
                <p>This is a tutorial I’ve written mostly for my own purposes that I have adapted from the orginal post from TechnicallyComputers. Kudos to him!

Prerequisites


  
    Fresh Ubuntu Server install on ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/ansible-all-distro-docker-install/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1733485849"
  data-df="ll"
  
>
  Dec  6, 2024
</time>

              <h4 class="pt-0 my-2">Ansible All Distro Docker Install</h4>
              <div class="text-muted">
                <p>As part of my SysAdmin journey, I’ve begun to play with Ansible.  For a while I’ve been using very simple playbooks to update my homelab’s VMs and LXC containers, but it’s time to take that a bit f...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/how-to-install-chamilo-on-ubuntu-server/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1608260400"
  data-df="ll"
  
>
  Dec 18, 2020
</time>

              <h4 class="pt-0 my-2">How to Install Chamilo on Ubuntu Server</h4>
              <div class="text-muted">
                <p>This is a tutorial I’ve written mostly for my own purposes that I have adapted from the orginal post from Vultr. Kudos to those guys.

Prerequisites


  Fresh Ubuntu Server install on a VPS with su...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/how-to-install-invoice-ninja-5-on-ubuntu-server/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>How to install Invoice Ninja on Ubuntu Server 20.04</p>
    </a>
  

  
    <a
      href="/posts/ansible-all-distro-docker-install/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Ansible All Distro Docker Install</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/darrylgibbs">Darryl Gibbs</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.2"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/selfhosted/">selfhosted</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/invoice-ninja/">invoice ninja</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ansible/">ansible</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chamilo/">chamilo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/playbooks/">playbooks</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

